lis=[]

with open("C:/export.csv") as rf:
    #o = rf.readlines()
    #o = rf.readlines()
  #  o= rf.read()
 #   oline=[i.split("\t") for i in o]
    
    shaw= [i.split("\n") for i in rf.readlines()]
   # shaw= [re.sub(";","\t",i) for i in shaw]
   # print(shaw[0])
    for i in shaw: #rf.readlines():
       # print(i[0])
        for w in i:
            
            tt= w.split(";")
        #iii= re.sub(";","\t",i)
        #mal=re.split(";",i)
        #iii= re.sub(";","\t",i)
            tt= w.split(";")
            ttt= [i for i in tt if len(i) > 2]
           # print(ttt)
            lis.append(tt)
        #print(tt[0])
 #       print(i)
lis3= [i for i in lis if len(i)>1]
data= pd.DataFrame(lis3[1:], columns=lis3[0])
data2= pd.DataFrame(lis3[1:], columns=lis3[0])
#data.iloc[:,1]
#data.loc[:,"UserPrincipalName"]
#data

#data.loc[1,"UserPrincipalName"]
#data.iloc[:,0]


data.loc[1,"UserPrincipalName"]
data.loc[1,"Surname"]
data.loc[1,"GivenName"].lower()

emails = data.loc[:,"UserPrincipalName"]
sur=data.loc[1,"Surname"].lower()

firstn=data.loc[1,"GivenName"].lower()

for i,item in enumerate(emails):
    if i==0:
        continue
    firstname=data.loc[i,"GivenName"].lower()
    if " " in firstname:
        firstname1= firstname.split(" ")
        #print(firstname1)
        firstname=firstname1[0]
    surname=data.loc[i,"Surname"].lower()
    email = data.loc[i,"UserPrincipalName"]
    emailflt=re.sub(firstname, "GivenName", email)
    email=re.sub(surname, "Surname", emailflt)

    print(email)
    
#data